# HoyoBot-SDK

./: README.md  pom.xml
docs/: README.md
sdk-api/: config.yml  plugin.yml  pom.xml
sdk-api/src/cn/hoyobot/example/: ExampleCommand.java  ExamplePlugin.java
sdk-dev-tool/: plugin.yml  pom.xml
sdk-dev-tool/src/cn/hoyobot/devtools/: DevTools.java
sdk-dev-tool/src/cn/hoyobot/devtools/command/: CompilerCommand.java
sdk-dev-tool/src/cn/hoyobot/devtools/loader/: PackageCompiler.java  SourcePluginClassLoader.java  SourcePluginLoader.java
sdk-main/: pom.xml
sdk-main/src/main/kotlin/cn/hoyobot/sdk/: HoyoBot.kt  Launcher.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/command/: Command.kt  CommandMap.kt  CommandSender.kt  CommandSettings.kt  ConsoleCommandSender.kt  DefaultCommandMap.kt  SimpleCommandMap.kt  VillaCommandSender.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/command/commands/: DebugCommand.kt  GetMemberCommand.kt  GetRoomCommand.kt  GetVillaCommand.kt  HelpCommand.kt  PluginCommand.kt  ReloadCommand.kt  SendCommand.kt  StopCommand.kt  VersionCommand.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/command/console/: CommandCompleter.kt  ConsoleThread.kt  TerminalConsole.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/command/data/: CommandData.kt  CommandEnumData.kt  CommandParam.kt  CommandParamData.kt  CommandParamOption.kt  CommandParamType.kt  CommandSymbolData.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/event/: AsyncEvent.kt  BotEvent.kt  CancellableEvent.kt  CompletableEvent.kt  EventHandler.kt  EventManager.kt  EventPriority.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/event/proxy/: ProxyBotStartEvent.kt  ProxyBotStopEvent.kt  ProxyPluginEnableEvent.kt  ProxyRespondEvent.kt  ProxySendMessageEvent.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/event/types/: ProxyEvent.kt  VillaEvent.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/event/villa/: VillaAddQuickEmotionEvent.kt  VillaAuditCallbackEvent.kt  VillaCreateBotEvent.kt  VillaDeleteBotEvent.kt  VillaMemberJoinEvent.kt  VillaSendMessageEvent.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/logger/: Logger.kt  PluginLogger.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/network/: BotEntry.kt  RaknetInfo.kt  RaknetInterface.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/network/dispatcher/: DefaultHttpPatcher.kt  ProxyErrorPatcher.kt  ProxyFilePatcher.kt  VillaPatcher.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/network/protocol/: HttpContentCompressor.kt  ProxyActionInterface.kt  ProxyFilter.kt  ProxyHandler.kt  ProxyRequest.kt  ProxyResponse.kt  ProxyRoute.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/network/protocol/mihoyo/: Emotion.kt  ImageContentInfo.kt  Member.kt  Message.kt  MessageBadge.kt  MessageEntity.kt  MihoyoAPI.kt  MsgContentInfo.kt  PostContentInfo.kt  QuoteInfo.kt  Room.kt  Villa.kt  VillaMemberList.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/network/protocol/type/: AuditResult.kt  EmotionActionType.kt  MessageEntityType.kt  PermissionType.kt  ProtocolEventType.kt  RoomNotifyType.kt  RoomType.kt  TextType.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/plugin/: Plugin.kt  PluginClassLoader.kt  PluginLoader.kt  PluginManager.kt  PluginYAML.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/scheduler/: AsyncPool.kt  AsyncTask.kt  AsyncWorker.kt  BotScheduler.kt  FileWriteTask.kt  PluginTask.kt  Task.kt  TaskHandler.kt
sdk-main/src/main/kotlin/cn/hoyobot/sdk/utils/: Config.kt  ConfigSection.kt  FastConfig.kt  FileUtils.kt  Utils.kt
